<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cfdlk"
    tools:context=".Level_1">


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="335dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857">

        <Button
            android:id="@+id/bt29"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="ได้ทีขี่แพะไล่"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt30"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="ขี่แพะไล่ตี"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt31"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="กระโดขี่แพะ"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt32"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="ขี่ช้างจับยุง"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/time8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="376dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="60dp"
        android:text="Score :"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>