<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adsf"
    tools:context=".Level_1">


    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="437dp"
        android:layout_marginBottom="205dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt17"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ดันลังขึ้นภูเขา"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt18"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="เข็นลังขึ้นภูเขา"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt19"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:text="เข็นกล่องขึ้นภูเขา"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt20"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:text="เข็นครกขึ้นภูเขา"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>